.services-container {
    background-color: #3a3a3a;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    font-size: 1.8rem;
    text-align: center;
    color: #F2d8d8;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-timeline: view();
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 40px;
}

.service-card {
    width: 250px;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #F2d8d8;
    opacity: 0;
    animation: autoshowAnimation 1.2s ease-out forwards;
    animation-timeline: view(70% 5%);
}

.service-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.service-card h3 {
    margin-top: 10px;
    font-size: 1.4rem;
    color: #3a3a3a;
}

.service-card p {
    font-size: 1.2rem;
    color: #5a3e36;
    font-weight: bold;
}

@keyframes autoshowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.7);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
